events {
    worker_connections auto;
}

http {
    server {
        listen 80;
        server_name anime-suki.online;
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name anime-suki.online;

        ssl_certificate /etc/letsencrypt/live/anime-suki.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/anime-suki.online/privkey.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
